{
  "manifest_version": 2,
  "name": "NBA Today",
  "version": "0.1",
  "description": "See the scores for NBA games today!",
  "icons": {"16": "dunked.png"},
  "browser_action": {"default_popup": "index.html"},
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 

